${AnsiColor.GREEN}


 _______   __                                __
|       \ |  \                              |  \
| $$$$$$$\| $$  ______   _______   _______   \$$ _______    ______
| $$__/ $$| $$ |      \ |       \ |       \ |  \|       \  /      \
| $$    $$| $$  \$$$$$$\| $$$$$$$\| $$$$$$$\| $$| $$$$$$$\|  $$$$$$\
| $$$$$$$ | $$ /      $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$
| $$      | $$|  $$$$$$$| $$  | $$| $$  | $$| $$| $$  | $$| $$__| $$
| $$      | $$ \$$    $$| $$  | $$| $$  | $$| $$| $$  | $$ \$$    $$
 \$$       \$$  \$$$$$$$ \$$   \$$ \$$   \$$ \$$ \$$   \$$ _\$$$$$$$
                                                          |  \__| $$
                                                           \$$    $$
                                                            \$$$$$$

${AnsiColor.BRIGHT_BLUE}Planning API :: Spring Boot ${spring-boot.version}${AnsiColor.DEFAULT}
