# ------------------------------------------------------------
# PLANNING Database connection options
# ------------------------------------------------------------
app.db.url = jdbc:postgresql://localhost:5432/planning
app.db.user = planning
app.db.password = planning


