# -------------------------------------------------------
# Log file options
# -------------------------------------------------------
#logging.fileEnabled = false
#logging.file = logs/planning.log
#logging.fileMaxSize = 1MB
#logging.fileMaxIndex = 10

# -------------------------------------------------------
# Console options
# -------------------------------------------------------
# Enable colors in console output; for Eclipse:
#  - Install this plugin: https://marketplace.eclipse.org/content/ansi-escape-console
#  - Change the following option to "ALWAYS"
#spring.output.ansi.enabled = DETECT

# -------------------------------------------------------
# Log levels
# -------------------------------------------------------
#logging.level.root = WARN
#logging.level.ca.ids.abms = DEBUG
#logging.level.org.hibernate = DEBUG
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
#logging.level.org.springframework.security = DEBUG

# ------------------------------------------------------------
# CORS
# ------------------------------------------------------------
# This must be the URL of your abms/web project
#app.cors.allowed-origins = http://localhost:3000
